<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.utama.tugas5.HomeFragment"
        android:label="Beranda" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.utama.tugas5.ListFragment"
        android:label="Data Hujan" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.utama.tugas5.ProfileFragment"
        android:label="Profil" />

</navigation>